<?xml version="1.0"?>
<!DOCTYPE settings PUBLIC "-//NetBeans//DTD Session settings 1.0//EN" "http://www.netbeans.org/dtds/sessionsettings-1_0.dtd">
<settings version="1.0">
    <module name="org.sleuthkit.autopsy.core/10" spec="10.15.27"/>
    <instanceof class="java.awt.Component"/>
    <instanceof class="java.awt.Container"/>
    <instanceof class="java.awt.MenuContainer"/>
    <instanceof class="java.awt.image.ImageObserver"/>
    <instanceof class="java.beans.PropertyChangeListener"/>
    <instanceof class="java.io.Externalizable"/>
    <instanceof class="java.io.Serializable"/>
    <instanceof class="java.lang.Object"/>
    <instanceof class="java.util.EventListener"/>
    <instanceof class="javax.accessibility.Accessible"/>
    <instanceof class="javax.swing.JComponent"/>
    <instanceof class="javax.swing.TransferHandler$HasGetTransferHandler"/>
    <instanceof class="org.openide.explorer.ExplorerManager$Provider"/>
    <instanceof class="org.openide.util.HelpCtx$Provider"/>
    <instanceof class="org.openide.util.Lookup$Provider"/>
    <instanceof class="org.openide.windows.TopComponent"/>
    <instanceof class="org.sleuthkit.autopsy.corecomponentinterfaces.DataExplorer"/>
    <instanceof class="org.sleuthkit.autopsy.directorytree.DirectoryTreeTopComponent"/>
    <serialdata class="org.sleuthkit.autopsy.directorytree.DirectoryTreeTopComponent">
        ACED0005737200296F72672E6F70656E6964652E77696E646F77732E546F70436F6D706F6E656E74245265706C6163657284
        874494BDDF6D64030000787074003D6F72672E736C657574686B69742E6175746F7073792E6469726563746F727974726565
        2E4469726563746F727954726565546F70436F6D706F6E656E747372000F6A6176612E6C616E672E53686F7274684D371334
        60DA5202000153000576616C7565787200106A6176612E6C616E672E4E756D62657286AC951D0B94E08B0200007870000177
        040000000174000E4469726563746F7279205472656574001E546869732069732061204469726563746F7279547265652077
        696E646F777078
    </serialdata>
</settings>
